jakarta.persistence.jdbc.url=jdbc:oracle:thin:@//10.2.170.6:1521/XEPDB1
jakarta.persistence.jdbc.user=alumne
jakarta.persistence.jdbc.password=alumne
jakarta.persistence.jdbc.driver=oracle.jdbc.driver.OracleDriver

