# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#up=JPA
jakarta.persistence.jdbc.url=jdbc:oracle:thin:@//10.2.170.6:1521/XEPDB1
jakarta.persistence.jdbc.user=m06uf2
jakarta.persistence.jdbc.password=m06uf2
jakarta.persistence.jdbc.driver=oracle.jdbc.driver.OracleDriver
