
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

host=10.2.58.115
port=5050
user=SYSTEM
password=MANAGER
path=doc("empresa.xml","economia")
database=BD

