# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

host=10.2.238.131
port=1984
database=BD
user=admin
password=admin


#info BD
path=doc('BD/empresa/empresa.xml')
